Third-Party Notices
===================

This package contains third-party software components governed by the license(s) indicated below:

1. Newtonsoft.Json
   - Package: com.unity.nuget.newtonsoft-json
   - Version: 3.2.1
   - License: MIT License
   - Copyright: Copyright (c) 2007 James Newton-King
   - Source: https://www.newtonsoft.com/json
   - License Text: 
     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.

2. Unity Engine
   - This package is designed to work with Unity Engine
   - Unity Technologies ApS
   - Licensed under Unity Software License
   - https://unity3d.com/legal/licenses/Unity_Reference_Only_License

All third-party licenses are compatible with the Asset Store EULA and do not require attribution in end products.